{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VietSac": "Server=(local);Database=VietSac;User Id=sa;Password=Haohaohao123;Integrated Security=True;Trust Server Certificate=True"
        //"VietSac": "Server=tcp:serverforschool.database.windows.net,1433;Initial Catalog=VietSac;Persist Security Info=False;User ID=admin_login;Password=Haohaohao123@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=100;"
  },
  "JWT": {
    "ValidAudience": false,
    "ValidIssuer": false,
    "Secret": "297d85yce56d498c97857725b15d297d85yce56d498c97857725b15d"
  }
}
